<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
    font-family: 'Outfit', sans-serif;
    
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
    width: 185px;
    height: 300px;
    background-color: white;
    
}
.text1 {
  text-align: center;
  font-weight: 700;
  font-size: 15px;
}
.text2{
  text-align: center;
  font-weight: 400;
  font-size: 11px;
}
img{
  border-radius: 15px;
}
  </style>
</head>
<title>Testing QR code</title>
        
<body style="background-color: rgb(214, 225, 240);">
  <div class = "box">
<img src="images/image-qr-code.png" width="190", height="190">
<div class = "text1" style = "color: hsl(218, 44%, 22%);">Imporove your front-end skills by building projects</div>
<div class = "text2" style = "color: hsl(220, 15%, 55%);">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  
  </div> 
</body>
</html>
